<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10/31/2022</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">10:37:41 PM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc" class="file"><acronym title="C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc">C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">12</td></tr>
</table>
</td>
</table><a name="IDGNXWVK1XKSSDDS4KID4OMNZ1LNIKMJHWIMVKL0LV414BSNB2DW5P"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDLU2NF5SI4M3JFTZNM2DHHCFCCKIWVHPF1LMAMNGQ3WWQ1J52GQYP">Clearance Constraint (Gap=12mil) (All),(InPolygon)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDO5KGVAKF2IZMJGLANCEDG2YNCCFXMTRGZMDADWGGOZE1VNJALHP">Clearance Constraint (Gap=7mil) (All),(All)</a></td>
<td class="column2">10</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDPH5LWVUSIG1JBWLILOSBZ14CMGRLTEVVIJPEBEDCKPAXUAN5F5XE">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZCEIYG3JQFK0NATINHDHHBKHUDQ5VUQYWYCIGUBT21K4EUVCG3XG">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSIJNPLGBHFZQO5B3DCV1I1EVY0KDD2XPK0MGBGQAEONABA5F3ND">Width Constraint (Min=7mil) (Max=472.441mil) (Preferred=15mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDEI5FXNYGUUOMOVSHAGDQWV02SCQHVPEXVEFKVJB534NUJXM5KSJG">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3RKYXGZMIZJNE2SIVBHVLFZEKTCKBG5CAKZ23HECAMC2ILLEUEH">Minimum Annular Ring (Minimum=7mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLJ3FZURK3LJ4FV4AMI5F3WJ1EKHJG21NVRXFNIES2WY0P2FHKO5E">Hole Size Constraint (Min=15mil) (Max=250mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDNCDVGS5FI014JD2C4EIQJPDXYJNL2KPPBFKK2FPD3J0RBPFZWJ2F">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGQD052OPQIKEEOFAQCQX4XKNSBSDXDJUA0PP5QEUYT1WMJLGC1LG">Minimum Solder Mask Sliver (Gap=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDRMHHGUZJIKOENNXGQNCKGQII5D2KC5KKYBJ3NDG0M50U0C53QJYO">Silk To Solder Mask (Clearance=1mil) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPMIGQD2EZD0XCY1ND3KAB4R4AP5TW10DYFQHMTLNLLTT1ZILLDDD">Silk to Silk (Clearance=1mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDUZZPELUD3DL3HU3DDD32NHTMMOYG1G13TEKNUCEGNF24CI3TXC5P">Net Antennae (Tolerance=0mil) (InNet('3.3V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDLAYWNMMBZMF1IVNQIW0TJFF0MBR5AYSK33ZMA0J4FPZLEJKO3PWH">Net Antennae (Tolerance=0mil) (InNet('5.0V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDTCQZBQ0HW5QAISGEAPYR4GAFGRSVS4DBTQI1NJIQ5FS0TDOAS3E">Height Constraint (Min=0mil) (Max=866.142mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">12</td>
</tr>
</table><br><a name="IDO5KGVAKF2IZMJGLANCEDG2YNCCFXMTRGZMDADWGGOZE1VNJALHP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=7mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14918.747mil|Location2.X=14926.997mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14918.747mil|Location2.X=14926.997mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True">Clearance Constraint: (0.197mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-1(2889.409mil,379.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14918.747mil|Location2.X=14926.997mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14918.747mil|Location2.X=14926.997mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True">Clearance Constraint: (0.197mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-1(2889.409mil,379.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15439.929mil|Location2.X=15448.179mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15439.929mil|Location2.X=15448.179mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True">Clearance Constraint: (0.197mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-43(3410.591mil,379.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15439.929mil|Location2.X=15448.179mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15439.929mil|Location2.X=15448.179mil|Location1.Y=1239.516mil|Location2.Y=1247.766mil|Absolute=True">Clearance Constraint: (0.197mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-43(3410.591mil,379.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14943.747mil|Location2.X=14951.997mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14943.747mil|Location2.X=14951.997mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True">Clearance Constraint: (4.705mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (2884.901mil,384.429mil)(2889.409mil,379.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14943.747mil|Location2.X=14951.997mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=14943.747mil|Location2.X=14951.997mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True">Clearance Constraint: (4.705mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (2884.901mil,384.429mil)(2889.409mil,379.921mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15464.929mil|Location2.X=15473.179mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15464.929mil|Location2.X=15473.179mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True">Clearance Constraint: (4.705mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (3410.591mil,379.921mil)(3415.099mil,384.429mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15464.929mil|Location2.X=15473.179mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=15464.929mil|Location2.X=15473.179mil|Location1.Y=1241.77mil|Location2.Y=1250.02mil|Absolute=True">Clearance Constraint: (4.705mil &lt; 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (3410.591mil,379.921mil)(3415.099mil,384.429mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13765.63mil|Location2.X=13771.296mil|Location1.Y=1472.993mil|Location2.Y=1478.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13765.63mil|Location2.X=13771.296mil|Location1.Y=1472.993mil|Location2.Y=1478.659mil|Absolute=True">Clearance Constraint: (Collision &lt; 7mil) Between Pad TX_ANT1-2(1710mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13805.63mil|Location2.X=13811.296mil|Location1.Y=1472.993mil|Location2.Y=1478.659mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13805.63mil|Location2.X=13811.296mil|Location1.Y=1472.993mil|Location2.Y=1478.659mil|Absolute=True">Clearance Constraint: (Collision &lt; 7mil) Between Pad TX_ANT1-2(1750mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDPH5LWVUSIG1JBWLILOSBZ14CMGRLTEVVIJPEBEDCKPAXUAN5F5XE"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13745.647mil|Location2.X=13791.279mil|Location1.Y=1453.01mil|Location2.Y=1498.642mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13745.647mil|Location2.X=13791.279mil|Location1.Y=1453.01mil|Location2.Y=1498.642mil|Absolute=True">Short-Circuit Constraint: Between Pad TX_ANT1-2(1710mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer Location : [X = 13768.463mil][Y = 1475.826mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13785.647mil|Location2.X=13831.279mil|Location1.Y=1453.01mil|Location2.Y=1498.642mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=13785.647mil|Location2.X=13831.279mil|Location1.Y=1453.01mil|Location2.Y=1498.642mil|Absolute=True">Short-Circuit Constraint: Between Pad TX_ANT1-2(1750mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer Location : [X = 13808.463mil][Y = 1475.826mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
