# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "MSOP10_MC_MCH")
Pad (Name "1") (Location -80.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -80.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -80.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -80.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 80.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 80.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 80.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 80.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 80.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 60, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 32.87007904) (End -59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 45.87007904) (End -96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 45.87007904) (End -96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 32.87007904) (End -59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 13.18503952) (End -59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.18503952) (End -96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 26.18503952) (End -96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 13.18503952) (End -59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -6.5) (End -59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 6.5) (End -96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 6.5) (End -96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -6.5) (End -59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.18503952) (End -59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -13.18503952) (End -96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -13.18503952) (End -96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -26.18503952) (End -59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -45.87007904) (End -59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -32.87007904) (End -96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -32.87007904) (End -96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -45.87007904) (End -59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -32.87007904) (End 59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -45.87007904) (End 96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -45.87007904) (End 96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -32.87007904) (End 59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -13.18503952) (End 59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.18503952) (End 96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -26.18503952) (End 96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -13.18503952) (End 59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 6.5) (End 59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -6.5) (End 96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -6.5) (End 96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 6.5) (End 59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.18503952) (End 59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 13.18503952) (End 96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 13.18503952) (End 96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 26.18503952) (End 59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 45.87007904) (End 59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 32.87007904) (End 96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 32.87007904) (End 96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 45.87007904) (End 59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (130.5, 46.8701)
Point (130.5, 31.8701)
Point (120.5, 31.8701)
Point (120.5, 46.8701)
EndPolygon
Text (Location -103, 47.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -120.5, -55.87007904) (End -120.5, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, 55.87007904) (End -69, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -69, 55.87007904) (End -69, 69) (Layer Mechanical15) 
Line (Width 6) (Start -69, 69) (End 69, 69) (Layer Mechanical15) 
Line (Width 6) (Start 69, 69) (End 69, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 55.87007904) (End 69, 55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, 55.87007904) (End 120.5, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 120.5, -55.87007904) (End 69, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 69, -55.87007904) (End 69, -69) (Layer Mechanical15) 
Line (Width 6) (Start 69, -69) (End -69, -69) (Layer Mechanical15) 
Line (Width 6) (Start -69, -69) (End -69, -55.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -120.5, -55.87007904) (End -69, -55.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-120.5, -55.87007904)
Point (-120.5, 55.87007904)
Point (-69, 55.87007904)
Point (-69, 69)
Point (69, 69)
Point (69, 55.87007904)
Point (120.5, 55.87007904)
Point (120.5, -55.87007904)
Point (69, -55.87007904)
Point (69, -69)
Point (-69, -69)
Point (-69, -55.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-135.5, -84)
Point (-135.5, 84)
Point (135.5, 84)
Point (135.5, -84)
EndPolygon
Step (Name MSOP10_MC_MCH.step)
EndFootprint

Footprint (Name "MSOP10_MC_MCH-M")
Pad (Name "1") (Location -82.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -82.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -82.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -82.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 82.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 82.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 82.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 82.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 82.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 72, 13) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 32.87007904) (End -59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 45.87007904) (End -96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 45.87007904) (End -96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 32.87007904) (End -59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 13.18503952) (End -59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.18503952) (End -96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 26.18503952) (End -96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 13.18503952) (End -59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -6.5) (End -59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 6.5) (End -96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 6.5) (End -96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -6.5) (End -59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.18503952) (End -59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -13.18503952) (End -96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -13.18503952) (End -96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -26.18503952) (End -59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -45.87007904) (End -59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -32.87007904) (End -96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -32.87007904) (End -96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -45.87007904) (End -59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -32.87007904) (End 59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -45.87007904) (End 96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -45.87007904) (End 96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -32.87007904) (End 59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -13.18503952) (End 59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.18503952) (End 96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -26.18503952) (End 96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -13.18503952) (End 59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 6.5) (End 59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -6.5) (End 96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -6.5) (End 96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 6.5) (End 59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.18503952) (End 59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 13.18503952) (End 96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 13.18503952) (End 96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 26.18503952) (End 59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 45.87007904) (End 59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 32.87007904) (End 96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 32.87007904) (End 96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 45.87007904) (End 59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (138.5, 46.8701)
Point (138.5, 31.8701)
Point (128.5, 31.8701)
Point (128.5, 46.8701)
EndPolygon
Text (Location -105, 47.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -138.5, -65.87007904) (End -138.5, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, 65.87007904) (End -79, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -79, 65.87007904) (End -79, 79) (Layer Mechanical15) 
Line (Width 6) (Start -79, 79) (End 79, 79) (Layer Mechanical15) 
Line (Width 6) (Start 79, 79) (End 79, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 65.87007904) (End 79, 65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, 65.87007904) (End 138.5, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 138.5, -65.87007904) (End 79, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 79, -65.87007904) (End 79, -79) (Layer Mechanical15) 
Line (Width 6) (Start 79, -79) (End -79, -79) (Layer Mechanical15) 
Line (Width 6) (Start -79, -79) (End -79, -65.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -138.5, -65.87007904) (End -79, -65.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.5, -65.87007904)
Point (-138.5, 65.87007904)
Point (-79, 65.87007904)
Point (-79, 79)
Point (79, 79)
Point (79, 65.87007904)
Point (138.5, 65.87007904)
Point (138.5, -65.87007904)
Point (79, -65.87007904)
Point (79, -79)
Point (-79, -79)
Point (-79, -65.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153.5, -94)
Point (-153.5, 94)
Point (153.5, 94)
Point (153.5, -94)
EndPolygon
Step (Name MSOP10_MC_MCH.step)
EndFootprint

Footprint (Name "MSOP10_MC_MCH-L")
Pad (Name "1") (Location -78.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -78.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -78.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -78.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 78.5, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 78.5, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 78.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 78.5, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 78.5, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 48, 11) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -59, 32.87007904) (End -59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 45.87007904) (End -96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 45.87007904) (End -96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 32.87007904) (End -59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, 13.18503952) (End -59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, 26.18503952) (End -96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 26.18503952) (End -96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 13.18503952) (End -59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -6.5) (End -59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, 6.5) (End -96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, 6.5) (End -96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -6.5) (End -59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start -59, -26.18503952) (End -59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -13.18503952) (End -96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -13.18503952) (End -96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -26.18503952) (End -59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start -59, -45.87007904) (End -59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -32.87007904) (End -96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -32.87007904) (End -96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -96.5, -45.87007904) (End -59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -32.87007904) (End 59, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -45.87007904) (End 96.5, -45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -45.87007904) (End 96.5, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -32.87007904) (End 59, -32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, -13.18503952) (End 59, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, -26.18503952) (End 96.5, -26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -26.18503952) (End 96.5, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -13.18503952) (End 59, -13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 6.5) (End 59, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, -6.5) (End 96.5, -6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, -6.5) (End 96.5, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 6.5) (End 59, 6.5) (Layer Mechanical13) 
Line (Width 1) (Start 59, 26.18503952) (End 59, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 13.18503952) (End 96.5, 13.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 13.18503952) (End 96.5, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 26.18503952) (End 59, 26.18503952) (Layer Mechanical13) 
Line (Width 1) (Start 59, 45.87007904) (End 59, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 59, 32.87007904) (End 96.5, 32.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 32.87007904) (End 96.5, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start 96.5, 45.87007904) (End 59, 45.87007904) (Layer Mechanical13) 
Line (Width 1) (Start -59, -59) (End 59, -59) (Layer Mechanical13) 
Line (Width 1) (Start 59, -59) (End 59, 59) (Layer Mechanical13) 
Line (Width 1) (Start 59, 59) (End -59, 59) (Layer Mechanical13) 
Line (Width 1) (Start -59, 59) (End -59, -59) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -56.5, 6) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 64, 57.97010038) (End 64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, -64) (End 64, -64) (Layer TopOverlay) 
Line (Width 6) (Start 64, -64) (End 64, -57.97010038) (Layer TopOverlay) 
Line (Width 6) (Start 64, 64) (End -64, 64) (Layer TopOverlay) 
Line (Width 6) (Start -64, 64) (End -64, 57.97010038) (Layer TopOverlay) 
Line (Width 6) (Start -64, -57.97010038) (End -64, -64) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (122.5, 46.8701)
Point (122.5, 31.8701)
Point (112.5, 31.8701)
Point (112.5, 46.8701)
EndPolygon
Text (Location -101, 45.37007904) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -106.5, -48.87007904) (End -106.5, 48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, 48.87007904) (End -63, 48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -63, 48.87007904) (End -63, 63) (Layer Mechanical15) 
Line (Width 6) (Start -63, 63) (End 63, 63) (Layer Mechanical15) 
Line (Width 6) (Start 63, 63) (End 63, 48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 48.87007904) (End 63, 48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, 48.87007904) (End 106.5, -48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 106.5, -48.87007904) (End 63, -48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start 63, -48.87007904) (End 63, -63) (Layer Mechanical15) 
Line (Width 6) (Start 63, -63) (End -63, -63) (Layer Mechanical15) 
Line (Width 6) (Start -63, -63) (End -63, -48.87007904) (Layer Mechanical15) 
Line (Width 6) (Start -106.5, -48.87007904) (End -63, -48.87007904) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-106.5, -48.87007904)
Point (-106.5, 48.87007904)
Point (-63, 48.87007904)
Point (-63, 63)
Point (63, 63)
Point (63, 48.87007904)
Point (106.5, 48.87007904)
Point (106.5, -48.87007904)
Point (63, -48.87007904)
Point (63, -63)
Point (-63, -63)
Point (-63, -48.87007904)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-121.5, -78)
Point (-121.5, 78)
Point (121.5, 78)
Point (121.5, -78)
EndPolygon
Step (Name MSOP10_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MICRF112YMM") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "ASK") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "XTLIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "XTLOUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VSS") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "XTAL_MOD") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "FSK") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VSSPA") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "PAOUT") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Rectangle (Width 5) (Start 300, -600) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MICRF112YMM") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MICRF112YMM") (Part 1)
Footprint (Name "MSOP10_MC_MCH")
EndComponent
EndComponents
