Protel Design System Design Rule Check
PCB File : C:\Users\Brandon\Downloads\StatCycle\Main_Board\MCU\ECE453_Custom.PcbDoc
Date     : 10/31/2022
Time     : 1:32:01 PM

Processing Rule : Clearance Constraint (Gap=12mil) (All),(InPolygon)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-1(2889.409mil,379.921mil) on Top Layer 
   Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-1(2889.409mil,379.921mil) on Top Layer 
   Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-43(3410.591mil,379.921mil) on Top Layer 
   Violation between Clearance Constraint: (0.197mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Pad MD200-43(3410.591mil,379.921mil) on Top Layer 
   Violation between Clearance Constraint: (4.705mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (2884.901mil,384.429mil)(2889.409mil,379.921mil) on Top Layer 
   Violation between Clearance Constraint: (4.705mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (2884.901mil,384.429mil)(2889.409mil,379.921mil) on Top Layer 
   Violation between Clearance Constraint: (4.705mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (3410.591mil,379.921mil)(3415.099mil,384.429mil) on Top Layer 
   Violation between Clearance Constraint: (4.705mil < 7mil) Between Area Fill (2716.929mil,28.347mil) (3583.071mil,367.717mil) on Keep-Out Layer And Track (3410.591mil,379.921mil)(3415.099mil,384.429mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad TX_ANT1-2(1710mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 7mil) Between Pad TX_ANT1-2(1750mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer 
Rule Violations :10

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad TX_ANT1-2(1710mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer Location : [X = 13768.463mil][Y = 1475.826mil]
   Violation between Short-Circuit Constraint: Between Pad TX_ANT1-2(1750mil,600mil) on Multi-Layer And Track (1730mil,175mil)(1730mil,595mil) on Top Layer Location : [X = 13808.463mil][Y = 1475.826mil]
Rule Violations :2

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=472.441mil) (Preferred=15mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=250mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=1mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=1mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=1mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (InNet('3.3V'))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (InNet('5.0V'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=866.142mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 12
Waived Violations : 0
Time Elapsed        : 00:00:01